# InvestmentSimulator

./: .gitignore  InvestmentSimulator.sln  tts.db
InvestmentSimulator/: Dockerfile  InvestmentSimulator.csproj  InvestmentSimulator.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
InvestmentSimulator.Application/: ApplicationLayer.cs  InvestmentSimulator.Application.csproj
InvestmentSimulator.Application/Commands/Auth/: AutenticateUserHandler.cs  AuthenticateUserCommand.cs  AuthenticateUserResult.cs
InvestmentSimulator.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResult.cs
InvestmentSimulator.Application/Commands/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserResult.cs
InvestmentSimulator.Application/Commands/Users/GetAllUsers/: GetAllUsersCommand.cs  GetAllUsersHandler.cs  GetAllUsersResult.cs
InvestmentSimulator.Application/Commands/Users/GetUser/: GetUserCommand.cs  GetUserHandler.cs  GetUserResult.cs
InvestmentSimulator.Application/Services/: InvestStrategyResolver.cs
InvestmentSimulator.Application/Strategies/: CBDStrategy.cs  LCIStrategy.cs  SavingsAccountStrategy.cs  TesouroDiretoStrategy.cs
InvestmentSimulator.CrossCutting/: InvestmentSimulator.CrossCutting.csproj
InvestmentSimulator.CrossCutting/Common/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  ITokenGerneration.cs
InvestmentSimulator.CrossCutting/Common/Security/: AuthenticationExtension.cs  BCryptPasswordHasher.cs  JwtTokenGenerator.cs
InvestmentSimulator.CrossCutting/IoC/: DependencyInjection.cs  RateLimitingExtensions.cs
InvestmentSimulator.Domain/Entities/: BaseEntitie.cs  Investment.cs  User.cs
InvestmentSimulator.Domain/Enum/: InvestmentType.cs
InvestmentSimulator.Domain/Interfaces/: IInvestmentRepository.cs  IInvestmentStrategy.cs  IUser.cs  IUserRepository.cs
InvestmentSimulator.Infrastructure/: InvestmentSimulator.Infrastructure.csproj
InvestmentSimulator.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
InvestmentSimulator.Infrastructure/Migrations/: 20250727201330_InitialCreate.Designer.cs  20250727201330_InitialCreate.cs  20250811195554_Added_token_on_User.Designer.cs  20250811195554_Added_token_on_User.cs  ApplicationDbContextModelSnapshot.cs
InvestmentSimulator.Infrastructure/Repositories/: InvestmentRepository.cs  UserRepository.cs
InvestmentSimulator.UnitTests/: UnitTest1.cs
InvestmentSimulator/Controllers/: WeatherForecastController.cs
InvestmentSimulator/Controllers/Configuration/Swagger/: AuthorizeCheckOperationFilter.cs
InvestmentSimulator/Controllers/Features/Auth/: AuthController.cs
InvestmentSimulator/Controllers/Features/Auth/DTOs/: AuthRequest.cs  AuthResponse.cs
InvestmentSimulator/Controllers/Features/Auth/Mapping/: AuthProfile.cs
InvestmentSimulator/Controllers/Features/Auth/Validator/: AuthValidator.cs
InvestmentSimulator/Controllers/Features/Investment/: InvestmentController.cs
InvestmentSimulator/Controllers/Features/User/: UserController.cs
InvestmentSimulator/Controllers/Features/User/DTOs/CreateUser/: CreateUserRequest.cs  CreateUserResponse.cs
InvestmentSimulator/Controllers/Features/User/DTOs/DeleteUser/: DeleteUserRequest.cs  DeleteUserResponse.cs
InvestmentSimulator/Controllers/Features/User/DTOs/GetAllUsers/: GetAllUsersResponse.cs
InvestmentSimulator/Controllers/Features/User/DTOs/GetUser/: GetUserRequest.cs  GetUserResponse.cs
InvestmentSimulator/Controllers/Features/User/Mapping/: CreateUserProfile.cs  DeleteUserProfile.cs  GetAllUsersProfile.cs  GetUserProfile.cs
InvestmentSimulator/Controllers/Features/User/Validator/: CreateUserValidator.cs  DeleteUserValidator.cs  GetUserValidator.cs
InvestmentSimulator/Properties/: launchSettings.json
