<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>124b5bba-ed5e-4b78-bbb7-9c5e4fbd9be0</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InvestmentSimulator.Application\InvestmentSimulator.Application.csproj" />
		<ProjectReference Include="..\InvestmentSimulator.CrossCutting\InvestmentSimulator.CrossCutting.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\Features\Investment\" />
	  <Folder Include="Controllers\Features\User\" />
	</ItemGroup>

</Project>
